Error: enoent
[{erlang,open_port,
         [{spawn,[95,98,117,105,108,100,127,101,102,97,117,108,116,13,101,108,
                  127,99,99,97,115,101,114,118,101,114,8,105,110,127,99,99,97,
                  115,101,114,118,101,114,32,99,111,110,115,111,108,101]},
          [exit_status]],
         []},
 {rebar_cmd_prv,run_shell,2,
                [{file,"e:/projects/dcca-server-OTP/_build/default/plugins/rebar_cmd/src/rebar_cmd_prv.erl"},
                 {line,57}]},
 {rebar_cmd_prv,do,1,
                [{file,"e:/projects/dcca-server-OTP/_build/default/plugins/rebar_cmd/src/rebar_cmd_prv.erl"},
                 {line,38}]},
 {rebar_core,do,2,
             [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_core.erl"},
              {line,125}]},
 {rebar3,main,1,
         [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,56}]},
 {escript,run,2,[{file,"escript.erl"},{line,757}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_it,1,[{file,"init.erl"},{line,1054}]}]

