;;
;; %CopyrightBegin%
;;
;; Copyright Ericsson AB 2010-2013. All Rights Reserved.
;;
;; The contents of this file are subject to the Erlang Public License,
;; Version 1.1, (the "License"); you may not use this file except in
;; compliance with the License. You should have received a copy of the
;; Erlang Public License along with this software. If not, it can be
;; retrieved online at http://www.erlang.org/.
;;
;; Software distributed under the License is distributed on an "AS IS"
;; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
;; the License for the specific language governing rights and limitations
;; under the License.
;;
;; %CopyrightEnd%
;;

;;
;; RFC 4006, Diameter Credit-Control Application
;;

@id 4

@inherits common
;;@inherits rfc4005_nas  Filter-Id

@vendor 10415 3GPP

@avp_vendor_id 94

   Time-of-First-Usage
   Time-of-Last-Usage
   Session-Start-Indicator
   Rulebase-ID
   Nokia-URI

;; ===========================================================================

@avp_types
;; Filter-Id below copied from rfc4005 to avoid inheriting
   Filter-Id                         11     UTF8String    M
   CC-Correlation-Id                 411    OctetString   -
   CC-Input-Octets                   412    Unsigned64    M
   CC-Money                          413    Grouped       M
   CC-Output-Octets                  414    Unsigned64    M
   CC-Request-Number                 415    Unsigned32    M
   CC-Request-Type                   416    Enumerated    M
   CC-Service-Specific-Units         417    Unsigned64    M
   CC-Session-Failover               418    Enumerated    M
   CC-Time                           420    Unsigned32    M
   CC-Total-Octets                   421    Unsigned64    M
   CC-Unit-Type                      454    Enumerated    M
   Check-Balance-Result              422    Enumerated    M
   Cost-Information                  423    Grouped       M
   Cost-Unit                         424    UTF8String    M
   Credit-Control                    426    Enumerated    M
   Credit-Control-Failure-Handling   427    Enumerated    M
   Currency-Code                     425    Unsigned32    M
   Direct-Debiting-Failure-Handling  428    Enumerated    M
   Exponent                          429    Integer32     M
   Final-Unit-Action                 449    Enumerated    M
   Final-Unit-Indication             430    Grouped       M
   Granted-Service-Unit              431    Grouped       M
   G-S-U-Pool-Identifier             453    Unsigned32    M
   G-S-U-Pool-Reference              457    Grouped       M
   Multiple-Services-Credit-Control  456    Grouped       M
   Multiple-Services-Indicator       455    Enumerated    M
   Rating-Group                      432    Unsigned32    M
   Redirect-Address-Type             433    Enumerated    M
   Redirect-Server                   434    Grouped       M
   Redirect-Server-Address           435    UTF8String    M
   Requested-Action                  436    Enumerated    M
   Requested-Service-Unit            437    Grouped       M
   Restriction-Filter-Rule           438    IPFilterRule  M
   Service-Context-Id                461    UTF8String    M
   Service-Identifier                439    Unsigned32    M
   Service-Parameter-Info            440    Grouped       -
   Service-Parameter-Type            441    Unsigned32    -
   Service-Parameter-Value           442    OctetString   -
   Subscription-Id                   443    Grouped       M
   Subscription-Id-Data              444    UTF8String    M
   Subscription-Id-Type              450    Enumerated    M
   Tariff-Change-Usage               452    Enumerated    M
   Tariff-Time-Change                451    Time          M
   Unit-Value                        445    Grouped       M
   Used-Service-Unit                 446    Grouped       M
   User-Equipment-Info               458    Grouped       -
   User-Equipment-Info-Type          459    Enumerated    -
   User-Equipment-Info-Value         460    OctetString   -
   Value-Digits                      447    Integer64     M
   Validity-Time                     448    Unsigned32    M
   Framed-IP-Address                   8    OctetString   M
   Framed-IPv6-Prefix                 97    OctetString   M
   Called-Station-Id                  30    UTF8String    M
;;
;; 3GPP AVPs
;;
   Reporting-Reason                  872    Enumerated    MV
   Trigger-Type                      870    Enumerated    MV
   Trigger                          1264    Grouped       MV
   AoC-Request-Type                 2055    Enumerated    MV
   Service-Information               873    Grouped       MV
   PS-Information                    874    Grouped       MV
   3GPP-Charging-Id                    2    Unsigned32    MV
   3GPP-PDP-Type                       3    Unsigned32    MV
   3GPP-CG-Address                     4    OctetString   MV
   3GPP-GPRS-Neg-QoS-Profile           5    UTF8String    MV
   3GPP-SGSN-IP-Address                6    Unsigned32    MV
   3GPP-GGSN-IP-Address                7    Unsigned32    MV
   3GPP-IMSI-MCC-MNC                   8    UTF8String    MV
   3GPP-GGSN-MCC-MNC                   9    UTF8String    MV
   3GPP-NSAPI                         10    UTF8String    MV
   3GPP-Session-Stop-Indicator        11    OctetString   MV
   3GPP-Selection-Mode                12    UTF8String    MV
   3GPP-Charging-Characteristics      13    OctetString   MV
   3GPP-SGSN-MCC-MNC                  18    UTF8String    MV
   3GPP-RAT-Type                      21    OctetString   MV
   3GPP-User-Location-Info            22    OctetString   MV
   3GPP-MS-Time-Zone                  23    OctetString   MV
   3GPP-CAMEL-Charging-Info           24    UTF8String    MV
   Charging-Rule-Base-Name          1004    UTF8String    MV
   PDN-Connection-ID                2050    Unsigned32    MV
   Low-Balance-Indication           2020    Enumerated    MV
   PDP-Address                      1227    Address       MV
   SGSN-Address                     1228    Address       MV
   GGSN-Address                      847    Address       MV
   CG-Address                        846    Address       MV
;;
;; Nokia AVPs
;;
   Remaining-Balance                2021    Grouped       V
   Time-of-First-Usage              5103    Time          V
   Time-of-Last-Usage               5104    Time          V
   Session-Start-Indicator          5105    OctetString   V
   Rulebase-ID                      5106    UTF8String    V
   Nokia-URI                        5112    OctetString   V


;; ===========================================================================

@messages

   CCR ::= < Diameter Header: 272, REQ, PXY >

           < Session-Id >
           { Origin-Host }
           { Origin-Realm }
           { Destination-Realm }
           { Auth-Application-Id }
           { Service-Context-Id }
           { CC-Request-Type }
           { CC-Request-Number }
           [ Destination-Host ]
           [ User-Name ]
           [ Origin-State-Id ]
           [ Event-Timestamp ]
         * [ Subscription-Id ]
           [ Termination-Cause ]
           [ Multiple-Services-Indicator ]
         * [ Multiple-Services-Credit-Control ]
           [ Framed-IP-Address ]
           [ Framed-IPv6-Prefix ]
           [ Called-Station-Id ]
           [ 3GPP-SGSN-IP-Address ]
           [ 3GPP-GGSN-IP-Address ]
           [ 3GPP-Charging-Id ]
           [ 3GPP-GPRS-Neg-QoS-Profile ]
           [ 3GPP-Charging-Characteristics ]
           [ 3GPP-PDP-Type ]
           [ 3GPP-SGSN-MCC-MNC ]
           [ 3GPP-NSAPI ]
           [ 3GPP-Session-Stop-Indicator ]
           [ 3GPP-Selection-Mode ]
           [ 3GPP-RAT-Type ]
           [ 3GPP-User-Location-Info ]
           [ 3GPP-MS-Time-Zone ]
           [ 3GPP-IMSI-MCC-MNC ]
           [ Rulebase-ID ]
           [ Session-Start-Indicator ]
           [ Proxy-Info ]
           [ Service-Information ]
         * [ AVP ]


   CCA ::= < Diameter Header: 272, PXY >

           < Session-Id >
           { Result-Code }
           { Origin-Host }
           { Origin-Realm }
           { Auth-Application-Id }
           { CC-Request-Type }
           { CC-Request-Number }
           [ User-Name ]
           [ CC-Session-Failover ]
           [ Origin-State-Id ]
           [ Event-Timestamp ]
         * [ Multiple-Services-Credit-Control ]
           [ Cost-Information ]
           [ Low-Balance-Indication ]
           [ Remaining-Balance ]
           [ Credit-Control-Failure-Handling ]
           [ Direct-Debiting-Failure-Handling ]
         * [ Redirect-Host]
           [ Redirect-Host-Usage ]
           [ Redirect-Max-Cache-Time ]
         * [ Proxy-Info ]
         * [ Route-Record ]
         * [ Failed-AVP ]
           [ Service-Information]
         * [ AVP ]

;; ===========================================================================

@grouped

   Cost-Information ::= < AVP Header: 423 >

           { Unit-Value }
           { Currency-Code }
           [ Cost-Unit ]

   Unit-Value ::= < AVP Header: 445 >

           { Value-Digits }
           [ Exponent ]

   Multiple-Services-Credit-Control ::= < AVP Header: 456 >

           [ Requested-Service-Unit ]
         * [ Used-Service-Unit ]
           [ Granted-Service-Unit ]
         * [ Service-Identifier ]
           [ Rating-Group ]
           [ Time-of-First-Usage ]
           [ Time-of-Last-Usage ]
         * [ Reporting-Reason ]
           [ Nokia-URI ]
           [ Trigger-Type ]
           [ Trigger ]
           [ User-Equipment-Info ]
           [ Service-Parameter-Info ]
           [ Framed-IP-Address ]
           [ Framed-IPv6-Prefix ]
           [ Validity-Time ]
           [ Result-Code ]
           [ Final-Unit-Indication ]
           [ Tariff-Change-Usage ]
         * [ G-S-U-Pool-Reference ]
         * [ AVP ]

   Granted-Service-Unit ::= < AVP Header: 431 >

           [ Tariff-Time-Change ]
           [ CC-Time ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Total-Octets ]
           [ CC-Service-Specific-Units ]
         * [ AVP ]

   Requested-Service-Unit ::= < AVP Header: 437 >

           [ CC-Time ]
           [ CC-Total-Octets ]
           [ CC-Service-Specific-Units ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Money ]
         * [ AVP ]

   Used-Service-Unit ::= < AVP Header: 446 >

           [ Tariff-Change-Usage ]
           [ CC-Time ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Total-Octets ]
           [ Reporting-Reason ]
         * [ AVP ]

   CC-Money ::= < AVP Header: 413 >

           { Unit-Value }
           [ Currency-Code ]

   G-S-U-Pool-Reference ::= < AVP Header: 457 >

           { G-S-U-Pool-Identifier }
           { CC-Unit-Type }
           { Unit-Value }

   Final-Unit-Indication ::= < AVP Header: 430 >

           { Final-Unit-Action }
         * [ Restriction-Filter-Rule ]
         * [ Filter-Id ]
           [ Redirect-Server ]

   Redirect-Server ::= < AVP Header: 434 >

           { Redirect-Address-Type }
           { Redirect-Server-Address }

   Service-Parameter-Info ::= < AVP Header: 440 >

           { Service-Parameter-Type }
           { Service-Parameter-Value }

   Subscription-Id ::= < AVP Header: 443 >

           { Subscription-Id-Type }
           { Subscription-Id-Data }

   User-Equipment-Info ::= < AVP Header: 458 >

           { User-Equipment-Info-Type }
           { User-Equipment-Info-Value }

   Service-Information ::= < AVP Header: 873 >

           [ PS-Information ]

   PS-Information ::= < AVP Header: 874 >

           [ PDN-Connection-ID ]
         * [ PDP-Address ]
           [ Called-Station-Id ]
           [ 3GPP-IMSI-MCC-MNC ]
         * [ GGSN-Address ]
         * [ SGSN-Address ]
           [ 3GPP-Charging-Id ]
           [ 3GPP-GPRS-Neg-QoS-Profile ]
           [ 3GPP-Charging-Characteristics ]
           [ 3GPP-PDP-Type ]
           [ 3GPP-SGSN-MCC-MNC ]
           [ 3GPP-GGSN-MCC-MNC ]
           [ CG-Address ]
           [ 3GPP-NSAPI ]
           [ 3GPP-Session-Stop-Indicator ]
           [ 3GPP-Selection-Mode ]
           [ 3GPP-RAT-Type ]
           [ 3GPP-User-Location-Info ]
           [ 3GPP-MS-Time-Zone ]
           [ Charging-Rule-Base-Name ]
           [ Filter-Id ]

   Remaining-Balance ::= < AVP Header: 2021 >

           { Unit-Value }
           { Currency-Code }

   Trigger ::= < AVP Header: 1264 >
           { Trigger-Type }

;; ===========================================================================

@enum CC-Request-Type

   INITIAL_REQUEST                 1
   UPDATE_REQUEST                  2
   TERMINATION_REQUEST             3
   EVENT_REQUEST                   4

@enum CC-Session-Failover

   NOT_SUPPORTED                   0
   SUPPORTED                       1

@enum Check-Balance-Result

   ENOUGH_CREDIT                   0
   NO_CREDIT                       1

@enum Credit-Control

   AUTHORIZATION                   0
   RE_AUTHORIZATION                1

@enum Credit-Control-Failure-Handling

   TERMINATE                       0
   CONTINUE                        1
   RETRY_AND_TERMINATE             2

@enum Direct-Debiting-Failure-Handling

   TERMINATE_OR_BUFFER             0
   CONTINUE                        1

@enum Tariff-Change-Usage

   UNIT_BEFORE_TARIFF_CHANGE       0
   UNIT_AFTER_TARIFF_CHANGE        1
   UNIT_INDETERMINATE              2

@enum CC-Unit-Type

   TIME                            0
   MONEY                           1
   TOTAL-OCTETS                    2
   INPUT-OCTETS                    3
   OUTPUT-OCTETS                   4
   SERVICE-SPECIFIC-UNITS          5

@enum Final-Unit-Action

   TERMINATE                       0
   REDIRECT                        1
   RESTRICT_ACCESS                 2

@enum Redirect-Address-Type

   IPV4                            0
   IPV6                            1
   URL                             2
   SIP_URI                         3

@enum Multiple-Services-Indicator

   NOT_SUPPORTED                   0
   SUPPORTED                       1

@enum Requested-Action

   DIRECT_DEBITING                 0
   REFUND_ACCOUNT                  1
   CHECK_BALANCE                   2
   PRICE_ENQUIRY                   3

@enum Subscription-Id-Type

   END_USER_E164                   0
   END_USER_IMSI                   1
   END_USER_SIP_URI                2
   END_USER_NAI                    3
   END_USER_PRIVATE                4

@enum User-Equipment-Info-Type

   IMEISV                          0
   MAC                             1
   EUI64                           2
   MODIFIED_EUI64                  3

@enum Reporting-Reason

   THRESHOLD                       0
   QHT                             1
   FINAL                           2
   QUOTA_EXAUSTED                  3
   VALIDITY_TIME                   4
   OTHER_QUOTA_TYPE                5
   RATING_CONDITION_CHANGE         6
   FORCED_REAUTHORIZATION          7
   POOL_EXHAUSTED                  8

@enum AoC-Request-Type

   AoC_NOT_REQUESTE                0
   AoC_FULL                        1
   AoC_COST_ONLY                   2
   AoC_TARIFF_ONLY                 3

@enum Low-Balance-Indication

   NOT-APPLICABLE                  0
   YES                             1

@enum Trigger-Type
   CHANGE_IN_SGSN_IP_ADDRESS       1
   CHANGEINQOS_ANY                 2
   CHANGEINRAT                     4

;; ===========================================================================

@define Result-Code

   END_USER_SERVICE_DENIED         4010
   CREDIT_CONTROL_NOT_APPLICABLE   4011
   CREDIT_LIMIT_REACHED            4012

   USER_UNKNOWN                    5030
   RATING_FAILED                   5031
